[gd_scene load_steps=11 format=3 uid="uid://dtc26ip5sqoy5"]

[ext_resource type="Script" uid="uid://cm3fej5ndeqqt" path="res://Scripts/Balls/blast_ball.gd" id="1_ul3xa"]
[ext_resource type="AudioStream" uid="uid://dythcqj62xqve" path="res://Audio/hit.mp3" id="2_jj7nw"]
[ext_resource type="AudioStream" uid="uid://cljmfii6x8gtm" path="res://Audio/blast.mp3" id="3_5xprn"]
[ext_resource type="Shader" uid="uid://bp2gtdq4esivc" path="res://Shader/ball_wave.gdshader" id="4_gjwuw"]
[ext_resource type="Texture2D" uid="uid://cpwq51w6yfm44" path="res://Textures2D/placeholder_wave.png" id="5_73r4p"]
[ext_resource type="Texture2D" uid="uid://bfcgt20n4ebal" path="res://Textures2D/TextureAtlas/ItemsAtlas/bomb.tres" id="6_d1ump"]
[ext_resource type="PackedScene" uid="uid://dpyqyvacffqh8" path="res://Particles/cpu_particles_2d.tscn" id="7_xhe1u"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_h1bgf"]
bounce = 2.0

[sub_resource type="CircleShape2D" id="CircleShape2D_wsu2k"]
radius = 29.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hibaj"]
shader = ExtResource("4_gjwuw")
shader_parameter/radius = 150.0
shader_parameter/rubber_intensity = 0.2
shader_parameter/speed = 2.0
shader_parameter/stretch = 1.1
shader_parameter/color = Color(1, 1, 1, 1)

[node name="BlastBall" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_h1bgf")
gravity_scale = 0.0
sleeping = true
lock_rotation = true
continuous_cd = 1
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_ul3xa")
hit_sound = ExtResource("2_jj7nw")
blast_sound = ExtResource("3_5xprn")
sprite2_color = Color(0.90588236, 0.8156863, 0.17254902, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wsu2k")

[node name="Sprite2D2" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_hibaj")
scale = Vector2(1.3, 1.3)
texture = ExtResource("5_73r4p")
region_rect = Rect2(18.315, 0, 17.06, 16.835)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("6_d1ump")

[node name="CPUParticles2D" parent="." instance=ExtResource("7_xhe1u")]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_jj7nw")
